{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "one-to-one real time chat app in node",
  "main": "script.js",
  "scripts": {
    "test": "startdev",
    "devStart": "nodemon server.js"
  },
  "author": "Sandip Basnet",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
